<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>detailed-writeup</title></head><body><h1 id="step-1-software-familiarization-subset-trials">Step 1: Software Familiarization &amp; Subset Trials</h1>
<h2 id="detailed-process">Detailed Process</h2>
<ol>
<li>Download ~400K <a href="https://www.ncbi.nlm.nih.gov/pccompound?term=mlsmr">MLSMR compounds</a> in Gzipped SDF, 1 3D conformer per CID (<code>mlsmr.sdf</code>)</li>
<li>Pick a random subset of ~10K compounds as a test set with some Python script (<code>mlsmr-subset.sdf</code>)</li>
<li>Generate a fragment library with OMEGA's <a href="http://docs.eyesopen.com/omega/makefraglib.html">makefraglib</a>, to speed up conformation results with default settings, (<code>makefraglib -in mlsmr-subset.sdf -out mslmr-subset-fraglib.oeb</code>)</li>
<li>Create several sets of <a href="http://docs.eyesopen.com/omega/usage.html">conformers</a>, with our pre-calculated fragment library with varying numbers of conformers, e.g. (1, 10, 25, 50, 100)</li>
<li>Automate runs of ROCS to create an N x N similarity matrix</li>
<li>Score the similarity matrices</li>
<li>Determine the ideal number of conformers by observing the similarity matrices</li>
</ol>
<h2 id="commands">Commands</h2>
<pre><code>n_conformers = 1 # some number
# Generate conformers with omega
omega2 -in mlsmr-subset.sdf \
       -out mlsmr-n_conformers-subset.oeb.gz \
       -addfraglib mlsmr-subset-fraglib.oeb \
       -maxconfs n_conformers \
       -progress percent
# ROCS for shape similarity
rocs \
–query \
OPENEYE_DIR/data/vrocs/simple/molecule_idea.sq \
–dbase \
mlsmr-n_conformers-subset.oeb.gz
</code></pre>
<h2 id="future">Future</h2>
<h3 id="step-2">Step 2</h3>
<ul>
<li>Toy with other ROCS settings like shape and shape + color</li>
<li>Compare performance of CPU ROCS to GPU FastROCS</li>
</ul>
<h3 id="step-3">Step 3</h3>
<ul>
<li>Run entire compound library with ideal settings with FastROCS</li>
<li>Analyze results</li>
</ul></body></html>