<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Geography Project</title>

        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            html {
                height: 95%; }
            body {
                height: 100%;
                font-family: "Futura Std","Trebuchet MS",sans-serif;
                background: url(bg.jpg) repeat center center fixed;
            }
            p { margin: 0; padding: 0; }

            .content {
                margin: 0 auto;
                padding: 2em 4em;
                height: 100%;
            }

            .vcenter {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .text-box {
                margin: 0;

                font-size: 20pt;
                font-weight: bold;
            }

            #credits {
                clear: both;
            }
            #credits p {
                background: black;
                color: white;
                display: inline-block;
                padding: .5em;
                font-size: 8pt;
            }
            #question {
                background: black;
                color: gold;
                padding: .5em;
                display: inline-block;
                margin-bottom: 2em;
            }

            #nav { line-height: 1; width: 100%; }
            #nav h2 {
                line-height: 1;
                margin: 0;
                padding: .25em;
                display: inline-block;
                background: black;
                color: grey;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div style="height:100%">
                <div class="vcenter" id="nav">
                    <h1 class="text-box" id="question">What is Geography?</h1><br />
                    <h2>There are many <a href="/capstone/types.html">different types</a> of geography;</h2><br />
                    <h2>it's not just a bunch of old guys <a href="/capstone/history.html">talking history.</a></h2><br />
                    <h2>Nowadays, <a href="/capstone/spatialscience.html">spatial science</a> techniques like GIS</h2><br />
                    <h2>are highly valued <a href="/capstone/careers.html">career</a> skills.</h2>
                </div>
            </div>

            <div class="text-box" id="credits">
                <p>Made by <a href="mailto:zac16@miami.edu">Zella</a>
                and <a href="mailto:o.chang@umiami.edu">Oliver</a>
                for the University of Miami's Place, Region, and Nature course</p>
            </div>
        </div>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
